<resources>
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:textColorSecondary">@color/text_color_secondary</item>
        <item name="android:textColorPrimary">@color/text_color_primary</item>
    </style>

    <style name="CustomAlertDialogStyle" parent="Theme.AppCompat.DayNight.Dialog.Alert">
        <item name="windowFixedWidthMajor">90%</item>
        <item name="windowFixedWidthMinor">90%</item>
        <item name="android:textAppearance">@color/text_color_primary</item>
    </style>

</resources>
